{
    "short_name": "Eternal Finder",
    "name": "Magic: the Gathering Eternal Finder",
    "description": "Easily find live Legacy and Modern streamers",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9147ff",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "."
}